server.port=8803
server.servlet.context-path=/operation
spring.application.name=OPERATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:brody2250}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/e_bank_cqrs_es_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
axon.axonserver.enabled=false
